$black: #000
$hover: #ff2e2e
$unit: 5
$fontStack: PT Sans, sans-serif

body,
html
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fontStack


.header div
  display: block
  float: left
  height: 200px

.header p
  margin-top: 5px

.half
  width: 50%

.fourth
  width: 25%

.content
  margin: $unit*10 5%

ul 
  padding-left: 0
  margin-top: 10px

  li
    list-style-type: none

a
  color: $black
  text-decoration: none

  &:hover
    color: $hover


.date
  font-size: .7em
  display: block
  margin-top: 5px

h1
  margin: 0

h2
  margin: $unit 0
  position: relative

.subtitle
  font-size: .9em

.lessons
  margin: 0 auto
  padding-left: 0
  list-style-decoration: none

.lesson
  box-sizing: border-box
  border-top: 1px solid $black

  width: 24%
  margin-right: 1%
  height: 200px
  display: block
  float: left


@media (max-width: 800px)
  .lesson
    box-sizing: border-box
    width: 48%

@media (max-width: 400px)
  .lesson
    width: 98%
